<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
  
</head>
<body>
<div class="time"></div>

    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
  @import url(https://fonts.googleapis.com/earlyaccess/notosanstc.css);
    * {
        font-family: 'Noto Sans TC';
    }
    html {
      background: url('js30-02-bg.jpeg') bottom center;
      background-size:cover;
      font-family: 'Amatic SC', cursive;
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display:flex;
      flex:1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      background-color: #fff;
      border:20px solid white;
      border-radius:50%;
      margin:50px auto;
      position: relative;
      padding:2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }
    .time{
      position: absolute;
      top: 0;
      color: #1c1c1c;
      background-color: #eee;
      padding: 10px;
    }
    .hand {
      width:50%;
      height:6px;
      background:black;
      position: absolute;
      top:50%;

      transform-origin: 100%;
      transform: rotate(90deg);
    }

    .second-hand{
      background: red;
      height: 2px ;
    }
    .min-hand{
      transition: all .5s;
    }

    .hour-hand{
      width: 25%;
      left: 25%;
    }

  </style>

  <script>

const secondHand = document.querySelector('.second-hand');
const minHand = document.querySelector('.min-hand');
const hourHand = document.querySelector('.hour-hand');

function setDate(){
  const now = new Date();

  //抓取秒數−> 計算角度(須加90)
  const seconds = now.getSeconds();
  const secondsDegrees = ((seconds / 60) * 360) + 90;
  secondHand.style.transform = `rotate(${secondsDegrees}deg)`;
 
  //抓取分數−> 計算角度(須加90)
  const mins = now.getMinutes();
  const minsDegrees = ((mins / 60) * 360) + 90;
  minHand.style.transform = `rotate(${minsDegrees}deg)`;

  //抓取時數−> 計算角度(須加90)
  const hours = now.getHours();
  const hoursDegrees = ((hours / 12) * 360) + 90;
  hourHand.style.transform = `rotate(${hoursDegrees}deg)`;

  document.querySelectorAll('.time')[0].innerHTML = "現在時間:" + harold(hours) + "點" + harold(mins) + "分" + harold(seconds)+ "秒";
  
  function harold(standIn) {
    if (standIn < 10) {
      standIn = '0' + standIn
    }
    return standIn;
  }

}

setInterval(setDate, 1000);
  </script>
</body>
</html>
